html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::after, *::before{
    box-sizing: inherit;
}

body{
    background-image: linear-gradient(to top right, #0e153a, #172468);
    font-family: 'Lato', sans-serif;
    margin: 0;
    min-height: 100vh;
    overflow: hidden;
    padding: 0;
}

/* ---------------------------------- CARD ---------------------------------- */
.card{
    backdrop-filter: blur(1rem);
    background-color: #f5f5f566;
    border-radius: 3rem;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30rem;
}

.basic-info{
    border-radius: 3rem;
    padding: 2.5rem;
    position: relative;
}

.title .category,
.title .info{
    font-size: x-small;
    font-weight: 600;
}

.title .name{
    font-size: large;
    font-weight: bold;
    padding-bottom: .3rem;
}

.card .img{
    position: relative;
    text-align: center;
    transition: 1s;
}

.card .img img{
    display: none;
    transform: scale(1) rotate(-20deg);
    transition: .5s;
    width: 100%;
}

/* --------------------------------- COLORS --------------------------------- */
.colors{
    display: flex;
    font-size: xx-small;
    justify-content: center;
    text-align: center;
    transition-delay: .2s;
    transition: 1s;
}

.colors label{
    margin: 0 .5rem;
}

.colors label .ellipse{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.img input:checked ~img{
    display: block;
}

.img input{
    display: none;
    position: absolute;
}

.card .img::before{
    background-color: #e7e7e7;
    border-radius: 50%;
    content: '';
    height: 20rem;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 1s;
    width: 20rem;
    z-index: -2;
}

.card .img::after{
    background-color: #000;
    border-radius: 50%;
    bottom: 0%;
    content: '';
    filter: blur(1rem);
    height: 4rem;
    opacity: 0.2;
    position: absolute;
    right: 3rem;
    transition: .5s;
    width: 70%;
    z-index: -2;
}

.card:hover .img img{
    transform: scale(1.2) rotate(30deg) translate(1rem, -2rem);
}

.card:hover .img::after{
    width: 90%;
}

.mores{
    color: #FFF;
    padding-bottom: 4rem;
    text-align: center;
    transition: 1s;
    width: 100%;
}

.text-yellow{
    color: yellow;
}

/* -------------------------------- ADD CARD -------------------------------- */
.add-card label{
    align-items: center;
    background-color: #ffffff55;
    border-radius: 50%;
    cursor: pointer;
    display: block;
    display: flex;
    height: 4rem;
    justify-content: center;
    margin: auto;
    opacity: 0;
    text-align: center;
    transform: translate(0, 1rem);
    transition: .5s;
    width: 4rem;
}

.card:hover .add-card label{
    opacity: 1;
    transform: translate(0, -1rem);
}

.add-card .box{
    background-color: #F5AC2F;
    bottom: 0;
    height: 12rem;
    left: 50%;
    position: absolute;
    transform: translate(-50%, 50%) scale(0);
    transition: 1s;
    width: 18rem;
    z-index: 12121;
}

.add-card .box::before{
    background-color: #E96E01;
    bottom: 100%;
    clip-path: polygon(25% 0, 75% 0, 100% 100%, 0 100%);
    content: '';
    height: 25%;
    position: absolute;
    width: 100%;
}

.add-card .box::after{
    background-image: linear-gradient(to top, #E96E0166, #F5AC2F);
    content: '';
    height: 30%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

/* ------------------------------- CARD STATES ------------------------------ */
input[name='addCard'][value='1']:checked ~ .add-card .box{
    transform: translate(-50%) scale(1);
}

input[name='addCard'][value='1']:checked ~ .basic-info .img{
    transform: translate(0, -10rem) scale(1.3);
}

input[name='addCard'][value='1']:checked ~ .basic-info .img::before{
    opacity: 0;
}

input[name='addCard'][value='1']:checked ~ .basic-info .colors{
    transform: translate(0, -10rem);
}

input[name='addCard'][value='1']:checked ~ .basic-info .sizes{
    opacity: 1;
    transform: translate(0, -10rem);
    transition-delay: .3s;
}

/* ---------------------------------- SIZES --------------------------------- */
.sizes{
    display: flex;
    justify-content: center;
    left: 0;
    margin-top: 1rem;
    opacity: 0;
    position: absolute;
    transition: 1s;
    width: 100%;
}

.sizes input{
    display: none;
}

.sizes label{
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    font-family: monospace;
    font-size: 1.1rem;
    height: 3rem;
    justify-content: center;
    margin: 0 .5rem;
    transition: .5s;
    width: 3rem;
}

.sizes label i {
    align-items: center;
    display: flex;
    justify-content: center;
}

.sizes label:has(input:checked){
    background-color: #22d1ee;
    color: #0e153a;
}

/* -------------------------------- ADD CARD -------------------------------- */
input[name='addCard'][value='2']:checked ~ .add-card .box{
    animation: effectBox 2s ease-in-out 1;
}

input[name='addCard'][value='2']:checked ~ .basic-info .img{
    animation: effectAddCardImg 3s ease-in-out 1;
}

input[name='addCard'][value='2']:checked ~ .basic-info .img::before{
    opacity: 1;
    animation: effectOpacity 3s ease-in-out 1;
}

@keyframes effectOpacity {
    0%{
        opacity: 0;
    }80%{
        opacity: 0;
    }
}

@keyframes effectBox {
    0%, 20%{
        transform: translate(-50%) scale(1);
    }30%{
        transform: translate(-50%) scale(1.1);
    }
}

@keyframes effectAddCardImg{
    0%{
        transform: translate(0, -10rem) scale(1.3);
    }10%{
        opacity: 1;
        transform: translate(0, -10rem) scale(1.3) rotate(20deg);
    }25%{
        opacity: 0;
        transform: translate(0, 30rem) scale(1.3) rotate(20deg);
    }80%{
        opacity: 0;
    }
}

input[name='addCard']{
    display: none;
}
